
@custom-media --breakpoint-small (min-width: 40em);
@custom-media --breakpoint-medium (min-width: 52em);
@custom-media --breakpoint-large (min-width: 64em);

/*
 * Require some sort of `base`
 */

* {
  box-sizing: border-box;
}

:root {
  --gutter-y: 1em;
  --gutter-x: 1em;

  --container-width: 64em;
}

.Grid {
  display: flex;
  flex-wrap: wrap;

  /*
   * This shifts the container over the excess padding
   * created by .Grid_cell
   */

  margin-bottom: -var(--gutter-y);
  margin-right: -var(--gutter-x);
}

.Grid--start {
  justify-content: flex-start;
}

.Grid--center {
  justify-content: center;
}

.Grid--around {
  justify-content: space-around;
}

.Grid--between {
  justify-content: space-between;
}

.Grid--end {
  justify-content: flex-end;
}

.Grid--cross-start {
  align-items: flex-start;
}

.Grid--cross-center {
  align-items: center;
}

.Grid--cross-end {
  align-items: flex-end;
}

.Grid_cell {
  padding-right: var(--gutter-x);
  padding-bottom: var(--gutter-y);
}

.Grid_cell--flex {
  display: flex
}

.Grid_cell--auto {
  flex: 1;
}

@import './grid.css';
@import './grid-small.css';
@import './grid-medium.css';
@import './grid-large.css';

/**
 * Utility class for a container
 */

.u-contain {
  max-width: var(--container-width);
  overflow: hidden;
}
